<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testpackage.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="10.0" prefHeight="59.0" prefWidth="139.0" text="Settings" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#gotoMain" prefHeight="40.0" prefWidth="129.0" text="Back to Main Screen" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="newUpdateLabel" alignment="CENTER" layoutX="423.0" layoutY="349.0" prefHeight="48.0" prefWidth="172.0" text="New update available!" textAlignment="CENTER" visible="false" />
      <Label layoutX="14.0" layoutY="373.0" text="v1.0" />
      <Pane layoutX="9.0" layoutY="54.0" prefHeight="166.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="25.0" text="Change link from" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Hyperlink fx:id="currentLink" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="50.0" onAction="#openCraigslist" prefHeight="33.0" prefWidth="578.0" text="https://bloomington.craigslist.org/search/zip?search_distance=10&amp;postal=47405" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Hyperlink>
            <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="243.0" layoutY="75.0" prefHeight="33.0" prefWidth="35.0" text="to" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="linkTextfield" alignment="CENTER" layoutX="57.0" layoutY="108.0" onKeyPressed="#craigslistTextfieldEnter" prefHeight="25.0" prefWidth="408.0" promptText="Paste Craigslist link here and hit Enter!" />
            <Text fx:id="statusText" layoutX="233.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox layoutX="156.0" layoutY="235.0" prefHeight="137.0" prefWidth="242.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="224.0">
               <children>
                  <CheckBox fx:id="refreshCheckbox" mnemonicParsing="false" onAction="#refreshChecked" prefHeight="40.0" prefWidth="118.0" text="Refresh list every" />
                  <TextField fx:id="refreshTextfield" prefHeight="40.0" prefWidth="57.0" />
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="51.0" text="minutes" />
               </children>
            </HBox>
            <CheckBox fx:id="runOnStartupCheckbox" mnemonicParsing="false" onAction="#runOnStartupChecked" text="Run this program when Windows starts" />
            <CheckBox fx:id="updateCheckbox" mnemonicParsing="false" onAction="#updateChecked" prefHeight="40.0" prefWidth="199.0" text="Automatically check for updates" />
         </children>
      </VBox>
      <VBox layoutX="495.0" layoutY="10.0" prefHeight="59.0" prefWidth="100.0">
         <children>
            <Hyperlink fx:id="githubLink" alignment="CENTER" onAction="#openGithub" prefHeight="40.0" prefWidth="107.0" text="GitHub page" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</AnchorPane>
