# GimmeTheFreeStuff

./: LICENSE  README.md  default.properties  pom.xml  user.properties  v1.0.txt
GTFS App/: default.properties
src/: Controller.fxml  GimmeTheFreeStuff.java  Item.java  MainUserInterface.fxml  UserInterface.fxml
src/com/example/: Controller.fxml  Controller.java  GimmeTheFreeStuff.java  Item.java  Main.java  MainUserInterface.fxml  SettingsUserInterface.fxml
src/freestuff/: Controller.java  GetSetProps.java  GimmeTheFreeStuff.java  Item.java  Main.java  MainController.java  Refresh.java
src/freestuff/userinterface/: MainUserInterface.fxml  SettingsUserInterface.fxml
src/main/java/: Controller.java  GetSetProps.java  GimmeTheFreeStuff.java  Item.java  Main.java  MainController.java  Refresh.java
src/main/resources/: Main.fxml
src/testpackage/: Controller.java  GetSetProps.java  GimmeTheFreeStuff.java  Item.java  Main.java  MainController.java  MainUserInterface.fxml  Refresh.java  SettingsUserInterface.fxml  default.properties  main.css
